# APP
PORT=8080
ENVIRONMENT=development
DEBUG=true

# DATABASE

# POSTGRES
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_DSN=user=myuser password=mypassword host=myhost port=5432 dbname=mydb sslmode=disable timezone=Asia/Jakarta
DB_POSTGRE_URL=postgres://user:pass@host/db
